<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Inital View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitalViewController" customModule="Octo_Pair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inital-screen-cards" translatesAutoresizingMaskIntoConstraints="NO" id="Kba-JP-dKs">
                                <rect key="frame" x="57" y="76" width="262.5" height="269.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kba-JP-dKs" secondAttribute="height" multiplier="79:81" id="Cve-uf-ocN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inital-screen-main-branding-white" translatesAutoresizingMaskIntoConstraints="NO" id="xOH-BR-aVH">
                                <rect key="frame" x="57" y="362" width="262.5" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xOH-BR-aVH" secondAttribute="height" multiplier="15:8" id="rrD-2g-PXm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTI-9t-Vnl">
                                <rect key="frame" x="109" y="570" width="156" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.77647058823529413" green="0.42745098039215684" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButtonOnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ete-Wc-2YM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xOH-BR-aVH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="1An-hb-091"/>
                            <constraint firstItem="Kba-JP-dKs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4gF-2W-Qyl"/>
                            <constraint firstItem="xOH-BR-aVH" firstAttribute="top" secondItem="Kba-JP-dKs" secondAttribute="bottom" constant="16.5" id="aIG-Cj-2tP"/>
                            <constraint firstItem="xOH-BR-aVH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qPb-I1-XMX"/>
                            <constraint firstItem="Kba-JP-dKs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="ugm-g9-qNb"/>
                            <constraint firstItem="Kba-JP-dKs" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="x1o-tb-G33"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="startButton" destination="jTI-9t-Vnl" id="VxU-Xs-YEK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="104"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QTs-Vp-Y4j">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvv-Sw-Ci7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="y41-co-zZG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ply-aR-EO6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nu-Uz-ODt">
                                <rect key="frame" x="32" y="68" width="311" height="40.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theses are the restaurants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBm-Zi-Y4W">
                                <rect key="frame" x="32" y="116" width="311" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Yb-eb-wBF">
                                <rect key="frame" x="32" y="167" width="311" height="122"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3B8-oH-PRh">
                                <rect key="frame" x="32" y="315" width="311" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEo-q2-O7b">
                                <rect key="frame" x="109" y="570" width="156" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" red="0.77647058820000003" green="0.42745098040000001" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButtonOnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u2r-Zj-7WA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zBm-Zi-Y4W" firstAttribute="leading" secondItem="n2V-Kr-XaF" secondAttribute="leading" constant="32" id="L1t-Us-lI1"/>
                            <constraint firstItem="n2V-Kr-XaF" firstAttribute="trailing" secondItem="2Yb-eb-wBF" secondAttribute="trailing" constant="32" id="NxT-ph-K7C"/>
                            <constraint firstItem="0Nu-Uz-ODt" firstAttribute="leading" secondItem="n2V-Kr-XaF" secondAttribute="leading" constant="32" id="RLK-pQ-xH4"/>
                            <constraint firstItem="0Nu-Uz-ODt" firstAttribute="top" secondItem="n2V-Kr-XaF" secondAttribute="top" constant="48" id="Vwi-fn-noW"/>
                            <constraint firstItem="2Yb-eb-wBF" firstAttribute="leading" secondItem="n2V-Kr-XaF" secondAttribute="leading" constant="32" id="Y1h-w8-0Hy"/>
                            <constraint firstItem="zBm-Zi-Y4W" firstAttribute="top" secondItem="0Nu-Uz-ODt" secondAttribute="bottom" constant="7.5" id="ceu-LZ-WkC"/>
                            <constraint firstItem="n2V-Kr-XaF" firstAttribute="trailing" secondItem="0Nu-Uz-ODt" secondAttribute="trailing" constant="32" id="eLA-NZ-YC1"/>
                            <constraint firstItem="n2V-Kr-XaF" firstAttribute="trailing" secondItem="zBm-Zi-Y4W" secondAttribute="trailing" constant="32" id="ui2-7Y-A1X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n2V-Kr-XaF"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1630" y="104"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jn6-uv-eZk">
            <objects>
                <viewController id="aZY-rd-emM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fcB-Hp-KZv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="7Ea-1m-POW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTb-JP-IsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="inital-screen-cards" width="297" height="299"/>
        <image name="inital-screen-main-branding-white" width="272" height="112"/>
    </resources>
</document>
